
redGrapeDog.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_bang_a
  rotate: false
  xy: 2, 300
  size: 263, 208
  orig: 263, 208
  offset: 0, 0
  index: -1
FX_bang_b
  rotate: false
  xy: 267, 350
  size: 171, 158
  orig: 171, 158
  offset: 0, 0
  index: -1
FX_bang_c
  rotate: false
  xy: 2, 210
  size: 124, 88
  orig: 124, 88
  offset: 0, 0
  index: -1
FX_speed
  rotate: true
  xy: 440, 263
  size: 115, 53
  orig: 115, 53
  offset: 0, 0
  index: -1
FX_ta_a
  rotate: false
  xy: 128, 183
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
FX_ta_b
  rotate: true
  xy: 116, 122
  size: 59, 81
  orig: 59, 81
  offset: 0, 0
  index: -1
FX_ta_c
  rotate: true
  xy: 265, 191
  size: 51, 85
  orig: 51, 85
  offset: 0, 0
  index: -1
angry
  rotate: true
  xy: 264, 159
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
bell
  rotate: true
  xy: 352, 212
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
body_attack_close
  rotate: true
  xy: 440, 380
  size: 128, 66
  orig: 128, 66
  offset: 0, 0
  index: -1
body_attack_down
  rotate: false
  xy: 128, 250
  size: 112, 48
  orig: 112, 48
  offset: 0, 0
  index: -1
body_attack_up
  rotate: false
  xy: 267, 244
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
body_nor
  rotate: false
  xy: 2, 113
  size: 93, 50
  orig: 93, 50
  offset: 0, 0
  index: -1
body_nor_down
  rotate: false
  xy: 2, 165
  size: 112, 43
  orig: 112, 43
  offset: 0, 0
  index: -1
body_nor_up
  rotate: true
  xy: 380, 232
  size: 116, 52
  orig: 116, 52
  offset: 0, 0
  index: -1
bubble
  rotate: false
  xy: 424, 141
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
close
  rotate: true
  xy: 352, 184
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
dead
  rotate: false
  xy: 206, 216
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
emoji_alarm
  rotate: false
  xy: 434, 178
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
happy
  rotate: true
  xy: 241, 213
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
hited
  rotate: false
  xy: 379, 186
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 206, 182
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
idle
  rotate: true
  xy: 241, 188
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 495, 331
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
neck_re
  rotate: false
  xy: 242, 249
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
sleep
  rotate: false
  xy: 495, 359
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 372, 146
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
what
  rotate: true
  xy: 467, 140
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
