
durianKing.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: false
  xy: 943, 587
  size: 69, 184
  orig: 69, 184
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 443
  size: 489, 579
  orig: 489, 579
  offset: 0, 0
  index: -1
bodyOpenA
  rotate: true
  xy: 281, 163
  size: 278, 578
  orig: 278, 578
  offset: 0, 0
  index: -1
bodyOpenB
  rotate: true
  xy: 493, 855
  size: 167, 512
  orig: 167, 512
  offset: 0, 0
  index: -1
cane
  rotate: false
  xy: 861, 171
  size: 81, 267
  orig: 81, 267
  offset: 0, 0
  index: -1
caneSpinFX
  rotate: false
  xy: 2, 3
  size: 101, 124
  orig: 101, 124
  offset: 0, 0
  index: -1
downGear
  rotate: true
  xy: 493, 489
  size: 278, 169
  orig: 278, 169
  offset: 0, 0
  index: -1
downGearOut
  rotate: false
  xy: 943, 440
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
eye_angry
  rotate: false
  xy: 915, 86
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 593, 3
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
eye_nor
  rotate: true
  xy: 944, 388
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
eyedot
  rotate: true
  xy: 327, 129
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 664, 568
  size: 218, 199
  orig: 218, 199
  offset: 0, 0
  index: -1
fastBoy/body
  rotate: false
  xy: 368, 2
  size: 148, 159
  orig: 148, 159
  offset: 0, 0
  index: -1
hand_fist
  rotate: false
  xy: 943, 773
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
hand_nie
  rotate: true
  xy: 861, 769
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
hand_open
  rotate: false
  xy: 811, 53
  size: 102, 108
  orig: 102, 108
  offset: 0, 0
  index: -1
hat_nor
  rotate: true
  xy: 593, 30
  size: 131, 103
  orig: 131, 103
  offset: 0, 0
  index: -1
hat_pon
  rotate: false
  xy: 235, 12
  size: 131, 115
  orig: 131, 115
  offset: 0, 0
  index: -1
headline
  rotate: false
  xy: 698, 33
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
insideBody
  rotate: true
  xy: 2, 129
  size: 312, 277
  orig: 312, 277
  offset: 0, 0
  index: -1
littleHand
  rotate: true
  xy: 764, 10
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
mt_angry
  rotate: true
  xy: 764, 48
  size: 113, 45
  orig: 113, 45
  offset: 0, 0
  index: -1
mt_happy
  rotate: false
  xy: 800, 11
  size: 83, 35
  orig: 83, 35
  offset: 0, 0
  index: -1
mt_no
  rotate: false
  xy: 281, 129
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
mt_nor
  rotate: false
  xy: 656, 4
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
mt_open
  rotate: true
  xy: 885, 2
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
tie_nor
  rotate: true
  xy: 943, 477
  size: 108, 66
  orig: 108, 66
  offset: 0, 0
  index: -1
tie_pon
  rotate: true
  xy: 518, 12
  size: 149, 73
  orig: 149, 73
  offset: 0, 0
  index: -1
upGear
  rotate: true
  xy: 105, 4
  size: 123, 128
  orig: 123, 128
  offset: 0, 0
  index: -1
