
sweeperRobot.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
base
  rotate: false
  xy: 89, 110
  size: 88, 53
  orig: 88, 53
  offset: 0, 0
  index: -1
body_face
  rotate: false
  xy: 93, 165
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
body_mask
  rotate: false
  xy: 2, 112
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
eye_down
  rotate: true
  xy: 235, 226
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
eye_upon
  rotate: false
  xy: 89, 81
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
highlight
  rotate: false
  xy: 181, 171
  size: 11, 80
  orig: 11, 80
  offset: 0, 0
  index: -1
light_ring
  rotate: false
  xy: 2, 25
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
line_plus
  rotate: true
  xy: 235, 218
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
rainbow_ring
  rotate: true
  xy: 179, 108
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 199
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
sideshua
  rotate: true
  xy: 194, 168
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
sideshua_spin
  rotate: false
  xy: 194, 208
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
