
nucleus_bat.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_xiu_a
  rotate: false
  xy: 2, 120
  size: 153, 202
  orig: 153, 202
  offset: 0, 0
  index: -1
FX_xiu_c
  rotate: true
  xy: 2, 28
  size: 90, 132
  orig: 90, 132
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 239, 196
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 239, 204
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
head_edge
  rotate: false
  xy: 157, 242
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hiteye
  rotate: true
  xy: 229, 69
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
wing_a
  rotate: true
  xy: 136, 37
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
wing_b
  rotate: true
  xy: 157, 167
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
wing_c
  rotate: true
  xy: 157, 132
  size: 33, 107
  orig: 33, 107
  offset: 0, 0
  index: -1
wing_d
  rotate: true
  xy: 239, 251
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
