
fruits_size_m.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
FL_cloth
  rotate: true
  xy: 45, 210
  size: 131, 77
  orig: 131, 77
  offset: 0, 0
  index: -1
apple_leaf
  rotate: true
  xy: 208, 28
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
apple_tag
  rotate: false
  xy: 140, 378
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 247, 481
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
body_apple_red
  rotate: false
  xy: 2, 343
  size: 136, 167
  orig: 136, 167
  offset: 0, 0
  index: -1
body_pear_green
  rotate: false
  xy: 124, 214
  size: 99, 127
  orig: 99, 127
  offset: 0, 0
  index: -1
body_pear_yellow
  rotate: false
  xy: 131, 84
  size: 96, 123
  orig: 96, 123
  offset: 0, 0
  index: -1
body_waterme
  rotate: true
  xy: 2, 75
  size: 131, 127
  orig: 131, 127
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 149, 77
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
dead
  rotate: false
  xy: 127, 4
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
emoji_alarm
  rotate: true
  xy: 2, 2
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
face_waterme
  rotate: true
  xy: 87, 16
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
fillet_pear_green
  rotate: true
  xy: 140, 428
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
fillet_pear_yellow
  rotate: true
  xy: 179, 4
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 230, 396
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
handball
  rotate: true
  xy: 179, 344
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
handball_b
  rotate: true
  xy: 215, 478
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
handko
  rotate: false
  xy: 173, 470
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
handko_b
  rotate: false
  xy: 173, 428
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
handopen
  rotate: false
  xy: 188, 386
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
handopen_b
  rotate: false
  xy: 211, 344
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
handwo
  rotate: true
  xy: 215, 444
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
happy
  rotate: false
  xy: 230, 386
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
headline
  rotate: true
  xy: 140, 343
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
heng
  rotate: false
  xy: 148, 5
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
mt_angry
  rotate: false
  xy: 104, 3
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
mt_duuu
  rotate: true
  xy: 215, 428
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
mt_happy
  rotate: false
  xy: 87, 2
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
mt_nor
  rotate: false
  xy: 124, 209
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
mt_ooo
  rotate: true
  xy: 247, 462
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
mt_unhappy
  rotate: true
  xy: 233, 428
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 131, 75
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
waterme_fillet
  rotate: true
  xy: 2, 208
  size: 133, 41
  orig: 133, 41
  offset: 0, 0
  index: -1
waterme_topline
  rotate: true
  xy: 142, 16
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
what
  rotate: false
  xy: 208, 7
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
