
hami.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 167
  size: 92, 87
  orig: 92, 87
  offset: 0, 0
  index: -1
emoji_alarm
  rotate: true
  xy: 96, 183
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
eye_angry
  rotate: true
  xy: 232, 130
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 69, 145
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
eye_dead
  rotate: true
  xy: 154, 140
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
eye_nor
  rotate: false
  xy: 36, 140
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 181, 135
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 181, 198
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
fx_huuuuu
  rotate: true
  xy: 96, 124
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 69, 122
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
headline_fly_a
  rotate: false
  xy: 181, 163
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
headline_fly_b
  rotate: false
  xy: 96, 146
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
headline_nor
  rotate: false
  xy: 2, 136
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
mt_ahh
  rotate: false
  xy: 36, 125
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
mt_angry
  rotate: true
  xy: 242, 211
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
mt_nor
  rotate: false
  xy: 242, 201
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mt_unhappy
  rotate: true
  xy: 242, 233
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
