
bigsnowman.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_bang_a
  rotate: false
  xy: 2, 813
  size: 263, 208
  orig: 263, 208
  offset: 0, 0
  index: -1
FX_bang_b
  rotate: false
  xy: 523, 708
  size: 171, 158
  orig: 171, 158
  offset: 0, 0
  index: -1
FX_xiu_a
  rotate: true
  xy: 523, 868
  size: 153, 202
  orig: 153, 202
  offset: 0, 0
  index: -1
FX_xiu_b
  rotate: true
  xy: 267, 772
  size: 249, 254
  orig: 249, 254
  offset: 0, 0
  index: -1
FX_xiu_c
  rotate: false
  xy: 931, 889
  size: 90, 132
  orig: 90, 132
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 632
  size: 179, 247
  orig: 179, 247
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 251, 777
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
eye_dead
  rotate: false
  xy: 696, 840
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_nor
  rotate: false
  xy: 881, 742
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
eye_shock
  rotate: false
  xy: 881, 778
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 923, 741
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 727, 920
  size: 101, 202
  orig: 101, 202
  offset: 0, 0
  index: -1
hand_f
  rotate: true
  xy: 727, 817
  size: 101, 202
  orig: 101, 202
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 803, 753
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
mt_ahh
  rotate: true
  xy: 696, 722
  size: 93, 105
  orig: 93, 105
  offset: 0, 0
  index: -1
mt_angry
  rotate: false
  xy: 931, 809
  size: 84, 17
  orig: 84, 17
  offset: 0, 0
  index: -1
mt_nor
  rotate: true
  xy: 251, 694
  size: 81, 5
  orig: 81, 5
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 696, 818
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
tophair
  rotate: false
  xy: 931, 828
  size: 87, 59
  orig: 87, 59
  offset: 0, 0
  index: -1
