
pawpaw.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Sunglasses
  rotate: true
  xy: 86, 74
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 66, 47
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 120
  size: 111, 77
  orig: 111, 77
  offset: 0, 0
  index: -1
bullet_a
  rotate: true
  xy: 34, 38
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
bullet_b
  rotate: true
  xy: 139, 83
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
emoji_alarm
  rotate: false
  xy: 115, 114
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 85, 19
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
eye_dead
  rotate: true
  xy: 54, 11
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
eye_nor
  rotate: true
  xy: 66, 6
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
eye_what
  rotate: true
  xy: 86, 39
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
eyebrow_angry
  rotate: false
  xy: 107, 33
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
handball
  rotate: true
  xy: 107, 80
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
handball_b
  rotate: false
  xy: 107, 48
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
handopen
  rotate: false
  xy: 2, 78
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
handopen_b
  rotate: false
  xy: 44, 78
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 2, 34
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 66, 24
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
mouth_tooth
  rotate: true
  xy: 141, 42
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
mt_ahh
  rotate: false
  xy: 30, 5
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
mt_nor
  rotate: false
  xy: 141, 64
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
mt_tuu
  rotate: false
  xy: 2, 2
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
