
baseballWZ.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_HIT_A
  rotate: false
  xy: 2, 312
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FX_HIT_B
  rotate: false
  xy: 2, 182
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bat
  rotate: false
  xy: 2, 123
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 21
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
eye_nor
  rotate: false
  xy: 2, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
ft
  rotate: false
  xy: 39, 72
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 81, 162
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hat_a
  rotate: true
  xy: 2, 68
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
hat_b
  rotate: false
  xy: 39, 90
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
hat_base
  rotate: true
  xy: 49, 139
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
mt_ahh
  rotate: true
  xy: 81, 140
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
mt_emm
  rotate: true
  xy: 49, 125
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
mt_nor
  rotate: false
  xy: 59, 133
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
