
tiny_spider.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_ATTACK_A
  rotate: false
  xy: 2, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
FX_ATTACK_B
  rotate: false
  xy: 2, 120
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 60
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 62, 41
  size: 20, 2
  orig: 20, 2
  offset: 0, 0
  index: -1
eye_closehard
  rotate: false
  xy: 62, 31
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
eye_dead
  rotate: true
  xy: 58, 2
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
eye_hurt
  rotate: false
  xy: 2, 2
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
eye_nor
  rotate: false
  xy: 57, 63
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 55, 26
  size: 32, 5
  orig: 32, 5
  offset: 0, 0
  index: -1
mt_ahh
  rotate: false
  xy: 32, 2
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
mt_angry
  rotate: true
  xy: 57, 91
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
mt_attack
  rotate: true
  xy: 2, 18
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
mt_nor
  rotate: true
  xy: 40, 19
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
mt_unhappy
  rotate: true
  xy: 57, 69
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
