
blackcurrant.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 164, 178
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
emoji_alarm
  rotate: true
  xy: 79, 63
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
eye_angry
  rotate: false
  xy: 2, 2
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
eye_half
  rotate: false
  xy: 59, 4
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
eye_nor
  rotate: false
  xy: 172, 41
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
eyedot_dead
  rotate: false
  xy: 83, 141
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
eyedot_nor
  rotate: false
  xy: 203, 154
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
eyedot_shock
  rotate: true
  xy: 151, 221
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 122, 144
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
hat_berry
  rotate: false
  xy: 113, 3
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
hat_egg_tube
  rotate: false
  xy: 2, 136
  size: 79, 115
  orig: 79, 115
  offset: 0, 0
  index: -1
hat_icecube
  rotate: true
  xy: 2, 52
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
hat_nut
  rotate: false
  xy: 164, 89
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
hat_snowcover
  rotate: true
  xy: 83, 169
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
icecone
  rotate: false
  xy: 151, 148
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 79, 52
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
