
tokoroa.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 186, 480
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
arm_b
  rotate: false
  xy: 199, 448
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 3
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
eardrop
  rotate: false
  xy: 158, 6
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
eardrop_B
  rotate: true
  xy: 231, 2
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
emoji_alarm
  rotate: false
  xy: 95, 256
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
eye_base_SP_L
  rotate: false
  xy: 197, 399
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
eye_base_angry_L
  rotate: false
  xy: 143, 142
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
eye_base_angry_R
  rotate: false
  xy: 95, 141
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_base_close_L
  rotate: true
  xy: 225, 23
  size: 41, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
eye_base_close_R
  rotate: true
  xy: 238, 432
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
eye_base_closehard_L
  rotate: true
  xy: 168, 313
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
eye_base_closehard_R
  rotate: true
  xy: 259, 491
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
eye_base_half_L
  rotate: true
  xy: 174, 438
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
eye_base_half_R
  rotate: true
  xy: 201, 366
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
eye_base_happy_L
  rotate: true
  xy: 144, 25
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
eye_base_happy_R
  rotate: true
  xy: 226, 432
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
eye_base_nor_L
  rotate: true
  xy: 159, 473
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
eye_base_nor_R
  rotate: true
  xy: 233, 483
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
eye_base_shock_L
  rotate: false
  xy: 140, 431
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
eye_base_shock_R
  rotate: false
  xy: 140, 355
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
eye_base_smm_L
  rotate: false
  xy: 263, 2
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
eye_base_smm_R
  rotate: true
  xy: 187, 320
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
eye_base_stupid_L
  rotate: false
  xy: 247, 414
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
eye_base_stupid_R
  rotate: false
  xy: 247, 414
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
eyedot_dead
  rotate: true
  xy: 45, 2
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
eyedot_nor_L
  rotate: true
  xy: 247, 403
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
eyedot_nor_R
  rotate: true
  xy: 247, 403
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
eyedot_shock_L
  rotate: false
  xy: 225, 18
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
eyedot_tizzy_L
  rotate: false
  xy: 227, 373
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
eyedot_tizzy_R
  rotate: true
  xy: 202, 432
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
eyegear_light
  rotate: true
  xy: 178, 141
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
foot
  rotate: true
  xy: 190, 2
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
forearm
  rotate: false
  xy: 206, 483
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
forearm_b
  rotate: false
  xy: 219, 454
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
fx_han
  rotate: true
  xy: 237, 24
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
gear
  rotate: false
  xy: 228, 407
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
gear_b
  rotate: false
  xy: 246, 458
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hair_a
  rotate: false
  xy: 40, 52
  size: 50, 87
  orig: 50, 87
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 135, 63
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 2, 341
  size: 136, 169
  orig: 136, 169
  offset: 0, 0
  index: -1
hair_center
  rotate: true
  xy: 92, 53
  size: 86, 41
  orig: 86, 41
  offset: 0, 0
  index: -1
handball_b
  rotate: true
  xy: 140, 393
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
handball_f
  rotate: true
  xy: 168, 396
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
handfive
  rotate: true
  xy: 107, 6
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
handfive_b
  rotate: true
  xy: 190, 17
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
handshoot
  rotate: true
  xy: 71, 3
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
handsingleshoot
  rotate: false
  xy: 165, 357
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 2, 50
  size: 89, 36
  orig: 89, 36
  offset: 0, 0
  index: -1
hat_BG
  rotate: true
  xy: 151, 181
  size: 73, 30
  orig: 73, 30
  offset: 0, 0
  index: -1
hat_shadow
  rotate: true
  xy: 198, 72
  size: 67, 24
  orig: 67, 24
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 95, 171
  size: 83, 54
  orig: 83, 54
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 203, 346
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
mm_angry_L
  rotate: true
  xy: 168, 287
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
mm_angry_R
  rotate: true
  xy: 168, 261
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
mm_nor_L
  rotate: false
  xy: 215, 66
  size: 26, 4
  orig: 26, 4
  offset: 0, 0
  index: -1
mm_nor_R
  rotate: false
  xy: 174, 432
  size: 26, 4
  orig: 26, 4
  offset: 0, 0
  index: -1
mt_ahha
  rotate: false
  xy: 152, 342
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
mt_bigO
  rotate: true
  xy: 123, 141
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
mt_du
  rotate: true
  xy: 140, 341
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
mt_lovely
  rotate: true
  xy: 167, 173
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mt_no
  rotate: true
  xy: 144, 3
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
mt_nor
  rotate: false
  xy: 197, 394
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
mt_o
  rotate: false
  xy: 217, 3
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mt_smile
  rotate: false
  xy: 198, 64
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
mt_teeth_close
  rotate: false
  xy: 176, 346
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
mt_teeth_no
  rotate: false
  xy: 135, 53
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
mt_unsmile
  rotate: false
  xy: 151, 172
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 249, 447
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
tysword
  rotate: true
  xy: 2, 241
  size: 98, 91
  orig: 98, 91
  offset: 0, 0
  index: -1
tysword_sd
  rotate: true
  xy: 2, 141
  size: 98, 91
  orig: 98, 91
  offset: 0, 0
  index: -1
waist
  rotate: true
  xy: 140, 470
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
