
mirai.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BGplus
  rotate: true
  xy: 399, 443
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
arm
  rotate: true
  xy: 2, 489
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
bagBG
  rotate: false
  xy: 239, 479
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
bagPart
  rotate: false
  xy: 122, 422
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
bagPartA
  rotate: false
  xy: 41, 427
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
bagPartB
  rotate: false
  xy: 307, 476
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
bagPartInside
  rotate: true
  xy: 420, 496
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
bagPlus
  rotate: true
  xy: 2, 432
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 86, 424
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
bubble
  rotate: false
  xy: 200, 416
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
emoji_alarm
  rotate: true
  xy: 2, 351
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
eye_base_close_L
  rotate: false
  xy: 441, 496
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
eye_base_close_R
  rotate: false
  xy: 463, 496
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
eye_base_closehard_L
  rotate: false
  xy: 245, 499
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
eye_base_closehard_R
  rotate: false
  xy: 184, 500
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
eye_base_happy_L
  rotate: false
  xy: 304, 498
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
eye_base_happy_R
  rotate: false
  xy: 110, 501
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
eye_base_nor_L
  rotate: true
  xy: 262, 449
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
eye_base_nor_R
  rotate: true
  xy: 30, 463
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eye_base_shock_L
  rotate: true
  xy: 367, 444
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
eye_base_shock_R
  rotate: true
  xy: 373, 474
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
eye_base_stupid_L
  rotate: true
  xy: 454, 443
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
eye_base_stupid_R
  rotate: true
  xy: 405, 473
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
eyedot_dead
  rotate: false
  xy: 90, 458
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
eyedot_nor_L
  rotate: true
  xy: 26, 488
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
eyedot_nor_R
  rotate: true
  xy: 331, 498
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
eyedot_shock_L
  rotate: true
  xy: 88, 502
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
eyedot_tizzy_L
  rotate: true
  xy: 47, 487
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
eyedot_tizzy_R
  rotate: true
  xy: 204, 500
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
eyelidL
  rotate: false
  xy: 168, 455
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
eyelidR
  rotate: false
  xy: 141, 457
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
foot
  rotate: true
  xy: 373, 497
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
forearm
  rotate: true
  xy: 442, 473
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
fx_han
  rotate: false
  xy: 158, 419
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
hairBG
  rotate: true
  xy: 164, 326
  size: 85, 88
  orig: 85, 88
  offset: 0, 0
  index: -1
hairDM
  rotate: true
  xy: 306, 409
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
hairF
  rotate: true
  xy: 440, 359
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
handball_b
  rotate: false
  xy: 348, 476
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
handball_f
  rotate: false
  xy: 468, 473
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
handball_p_b
  rotate: true
  xy: 135, 482
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
handball_p_f
  rotate: false
  xy: 88, 484
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
handball_ps_b
  rotate: true
  xy: 67, 484
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
handfive
  rotate: false
  xy: 296, 447
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
handfive_b
  rotate: false
  xy: 337, 447
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
handshoot
  rotate: true
  xy: 61, 460
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
handsingleshoot
  rotate: true
  xy: 2, 465
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 87, 342
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 110, 483
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
maskGear
  rotate: false
  xy: 352, 403
  size: 86, 38
  orig: 86, 38
  offset: 0, 0
  index: -1
mm_angry_L
  rotate: true
  xy: 284, 477
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
mm_angry_R
  rotate: false
  xy: 155, 482
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
mm_nor_L
  rotate: false
  xy: 29, 505
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
mm_nor_R
  rotate: false
  xy: 70, 503
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
mt_ahha
  rotate: false
  xy: 174, 481
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
mt_du
  rotate: false
  xy: 219, 500
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
mt_lovely
  rotate: false
  xy: 131, 501
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
mt_no
  rotate: false
  xy: 350, 498
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
mt_nor
  rotate: false
  xy: 2, 508
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
mt_o
  rotate: false
  xy: 231, 500
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
mt_smile
  rotate: false
  xy: 12, 506
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
mt_teeth_close
  rotate: false
  xy: 157, 501
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
mt_teeth_no
  rotate: false
  xy: 280, 499
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
mt_unsmile
  rotate: false
  xy: 51, 505
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 99, 502
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
packageGear
  rotate: false
  xy: 396, 497
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
packageGearBG
  rotate: false
  xy: 483, 496
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
topGearL
  rotate: true
  xy: 243, 413
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
topGearR
  rotate: true
  xy: 203, 453
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 202, 480
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
