
hunter.Q.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
PaoGear
  rotate: true
  xy: 61, 48
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
arm
  rotate: true
  xy: 229, 90
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
blackRobe
  rotate: false
  xy: 2, 106
  size: 92, 81
  orig: 92, 81
  offset: 0, 0
  index: -1
blackRobeBG
  rotate: true
  xy: 96, 118
  size: 69, 19
  orig: 69, 19
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 159, 147
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
emoji_alarm
  rotate: true
  xy: 128, 183
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
eye_base_close_L
  rotate: false
  xy: 149, 122
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
eye_base_close_R
  rotate: true
  xy: 111, 2
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
eye_base_closehard_L
  rotate: false
  xy: 120, 51
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
eye_base_closehard_R
  rotate: false
  xy: 152, 13
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
eye_base_happy_L
  rotate: false
  xy: 155, 46
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
eye_base_happy_R
  rotate: false
  xy: 137, 2
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
eye_base_nor_L
  rotate: false
  xy: 120, 83
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
eye_base_nor_R
  rotate: false
  xy: 233, 158
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
eye_base_shock_L
  rotate: false
  xy: 156, 85
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
eye_base_shock_R
  rotate: false
  xy: 199, 147
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
eye_base_stupid_L
  rotate: false
  xy: 234, 109
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eye_base_stupid_R
  rotate: false
  xy: 152, 25
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eyedot_dead
  rotate: true
  xy: 96, 67
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
eyedot_nor_L
  rotate: false
  xy: 173, 21
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
eyedot_nor_R
  rotate: true
  xy: 223, 29
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
eyedot_shock_L
  rotate: false
  xy: 199, 6
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eyedot_tizzy_L
  rotate: false
  xy: 185, 30
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
eyedot_tizzy_R
  rotate: true
  xy: 185, 18
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
eyelidL
  rotate: true
  xy: 61, 6
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
eyelidR
  rotate: true
  xy: 202, 117
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
foot
  rotate: true
  xy: 96, 53
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
forearm
  rotate: false
  xy: 182, 122
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
fx_han
  rotate: false
  xy: 117, 147
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
handball_b
  rotate: false
  xy: 117, 120
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
handball_f
  rotate: true
  xy: 226, 50
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
handfive
  rotate: false
  xy: 213, 224
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
handfive_b
  rotate: false
  xy: 213, 192
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
handshoot
  rotate: true
  xy: 192, 50
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
handsingleshoot
  rotate: false
  xy: 157, 54
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 189
  size: 124, 65
  orig: 124, 65
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 2
  size: 102, 57
  orig: 102, 57
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 135, 26
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
mm_angry_L
  rotate: false
  xy: 234, 131
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
mm_angry_R
  rotate: false
  xy: 116, 26
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
mm_nor_L
  rotate: false
  xy: 203, 33
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
mm_nor_R
  rotate: true
  xy: 137, 9
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
mt_ahha
  rotate: true
  xy: 97, 25
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
mt_du
  rotate: true
  xy: 203, 21
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
mt_lovely
  rotate: false
  xy: 223, 39
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
mt_no
  rotate: true
  xy: 97, 2
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
mt_nor
  rotate: false
  xy: 172, 16
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
mt_o
  rotate: false
  xy: 185, 6
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
mt_smile
  rotate: false
  xy: 239, 84
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
mt_teeth_close
  rotate: false
  xy: 158, 2
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
mt_teeth_no
  rotate: true
  xy: 124, 2
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
mt_unsmile
  rotate: true
  xy: 249, 31
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 229, 82
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
robeTail
  rotate: true
  xy: 193, 82
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 120, 64
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
