
spicyCrayfish.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 59
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
eye_angry
  rotate: true
  xy: 29, 33
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 2, 2
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
eye_nor
  rotate: false
  xy: 29, 4
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 29, 14
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 2, 7
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
