
gina.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 473, 354
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
back_hair_a
  rotate: true
  xy: 313, 340
  size: 51, 98
  orig: 51, 98
  offset: 0, 0
  index: -1
back_hair_b
  rotate: true
  xy: 318, 393
  size: 117, 153
  orig: 117, 153
  offset: 0, 0
  index: -1
badges
  rotate: false
  xy: 2, 393
  size: 158, 117
  orig: 158, 117
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 297, 296
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
eardrop_L
  rotate: true
  xy: 473, 458
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
eardrop_R
  rotate: true
  xy: 473, 427
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
eye_base
  rotate: false
  xy: 235, 283
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
eye_half
  rotate: true
  xy: 286, 350
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
eye_nor
  rotate: true
  xy: 473, 489
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
eye_shock
  rotate: false
  xy: 147, 380
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
face_close
  rotate: true
  xy: 413, 265
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
face_nor
  rotate: true
  xy: 143, 256
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
front_hair
  rotate: true
  xy: 2, 246
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
hand_ball
  rotate: false
  xy: 473, 403
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 162, 394
  size: 154, 116
  orig: 154, 116
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 2, 345
  size: 122, 46
  orig: 122, 46
  offset: 0, 0
  index: -1
hat_shadow
  rotate: false
  xy: 162, 345
  size: 122, 47
  orig: 122, 47
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 126, 353
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
mt_nor
  rotate: true
  xy: 506, 478
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
waist
  rotate: true
  xy: 126, 309
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
