
litchi.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_ta_a
  rotate: true
  xy: 162, 76
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
FX_ta_b
  rotate: true
  xy: 162, 15
  size: 59, 81
  orig: 59, 81
  offset: 0, 0
  index: -1
FX_ta_c
  rotate: true
  xy: 75, 68
  size: 51, 85
  orig: 51, 85
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 155
  size: 105, 99
  orig: 105, 99
  offset: 0, 0
  index: -1
br_hat
  rotate: true
  xy: 206, 165
  size: 89, 40
  orig: 89, 40
  offset: 0, 0
  index: -1
emoji_alarm
  rotate: false
  xy: 2, 70
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
eye_closehard
  rotate: false
  xy: 2, 39
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
eye_dead
  rotate: true
  xy: 229, 129
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
eye_dot
  rotate: true
  xy: 245, 51
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
eye_fear
  rotate: true
  xy: 44, 28
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
fx_fear_a
  rotate: true
  xy: 206, 155
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
fx_fear_b
  rotate: true
  xy: 230, 155
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
hand_br_b
  rotate: true
  xy: 75, 48
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
hand_br_f
  rotate: false
  xy: 2, 15
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
hand_br_stretch
  rotate: false
  xy: 108, 122
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
hand_nor
  rotate: true
  xy: 75, 121
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
hard_face
  rotate: true
  xy: 229, 102
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
hard_face_close
  rotate: false
  xy: 229, 76
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
headline
  rotate: false
  xy: 242, 137
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 99, 45
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
mt_aha
  rotate: true
  xy: 118, 53
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
mt_angry
  rotate: true
  xy: 29, 16
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
mt_duuu
  rotate: false
  xy: 145, 136
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
mt_nor
  rotate: true
  xy: 245, 33
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
mt_ooo
  rotate: true
  xy: 75, 29
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
mt_unhappy
  rotate: false
  xy: 145, 125
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
skinbody
  rotate: true
  xy: 109, 154
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
