
durianFastBoy.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_alarm_wave
  rotate: false
  xy: 2, 153
  size: 382, 381
  orig: 382, 381
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 386, 375
  size: 148, 159
  orig: 148, 159
  offset: 0, 0
  index: -1
eye_nor
  rotate: true
  xy: 17, 132
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
eye_shock
  rotate: true
  xy: 386, 253
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 386, 319
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 2, 123
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 386, 138
  size: 113, 32
  orig: 113, 32
  offset: 0, 0
  index: -1
