
appleMan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 404, 323
  size: 21, 54
  orig: 21, 54
  offset: 0, 0
  index: -1
armB
  rotate: true
  xy: 427, 351
  size: 21, 54
  orig: 21, 54
  offset: 0, 0
  index: -1
armhole
  rotate: false
  xy: 38, 360
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 229, 359
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 389
  size: 139, 121
  orig: 139, 121
  offset: 0, 0
  index: -1
bodyButtom
  rotate: false
  xy: 265, 487
  size: 93, 23
  orig: 93, 23
  offset: 0, 0
  index: -1
emoji_alarm
  rotate: true
  xy: 264, 414
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
eyebaseCloseHard
  rotate: true
  xy: 349, 462
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
eyebaseNor
  rotate: true
  xy: 332, 365
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
eyebaseShock
  rotate: true
  xy: 2, 356
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
eyebaseStupid
  rotate: false
  xy: 68, 368
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
eyebaseclose
  rotate: true
  xy: 349, 439
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
eyebrow
  rotate: true
  xy: 349, 409
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
eyedotDead
  rotate: false
  xy: 332, 394
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
eyedotNor
  rotate: false
  xy: 349, 393
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 360, 437
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
facehole
  rotate: false
  xy: 446, 451
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
fx_han
  rotate: false
  xy: 187, 379
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 427, 310
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 263, 345
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
handball
  rotate: true
  xy: 233, 401
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
handball_b
  rotate: true
  xy: 481, 308
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
handko
  rotate: false
  xy: 143, 362
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
handko_b
  rotate: true
  xy: 143, 399
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
handopen
  rotate: false
  xy: 428, 374
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
handopen_b
  rotate: false
  xy: 348, 336
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
handwo
  rotate: true
  xy: 182, 359
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
headlines
  rotate: true
  xy: 446, 417
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 187, 415
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
mtAhh
  rotate: false
  xy: 233, 457
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
mtAngry
  rotate: true
  xy: 484, 347
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
mtNor
  rotate: false
  xy: 233, 440
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
mtO
  rotate: false
  xy: 484, 391
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 90, 369
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
revolver
  rotate: false
  xy: 359, 379
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
yaodai_a
  rotate: true
  xy: 143, 438
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
yaodai_b
  rotate: false
  xy: 143, 496
  size: 120, 14
  orig: 120, 14
  offset: 0, 0
  index: -1
