
cherry.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 11
  size: 81, 176
  orig: 81, 176
  offset: 0, 0
  index: -1
emoji_alarm
  rotate: true
  xy: 2, 106
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
eye_angry
  rotate: false
  xy: 38, 180
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 2, 184
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
eye_dead
  rotate: false
  xy: 73, 179
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
eye_nor
  rotate: false
  xy: 24, 184
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
eye_shock
  rotate: false
  xy: 156, 170
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
headsharp
  rotate: true
  xy: 87, 94
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
mt _nor
  rotate: false
  xy: 117, 177
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
mt_angry
  rotate: false
  xy: 94, 178
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
mt_duuu
  rotate: true
  xy: 138, 175
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
mt_unhappy
  rotate: false
  xy: 57, 180
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
