
ponpon.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_bang_a
  rotate: false
  xy: 2, 509
  size: 263, 208
  orig: 263, 208
  offset: 0, 0
  index: -1
FX_bang_b
  rotate: true
  xy: 2, 336
  size: 171, 158
  orig: 171, 158
  offset: 0, 0
  index: -1
FX_speed
  rotate: true
  xy: 415, 218
  size: 115, 53
  orig: 115, 53
  offset: 0, 0
  index: -1
FX_xiu_a
  rotate: false
  xy: 260, 259
  size: 153, 202
  orig: 153, 202
  offset: 0, 0
  index: -1
FX_xiu_b
  rotate: false
  xy: 267, 463
  size: 249, 254
  orig: 249, 254
  offset: 0, 0
  index: -1
FX_xiu_c
  rotate: false
  xy: 2, 202
  size: 90, 132
  orig: 90, 132
  offset: 0, 0
  index: -1
HATPLUS_B
  rotate: false
  xy: 94, 191
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
HATPLUS_F
  rotate: true
  xy: 415, 335
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 45, 72
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 118, 78
  size: 74, 20
  orig: 74, 20
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 49, 154
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
card
  rotate: false
  xy: 84, 68
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
emoji_alarm
  rotate: false
  xy: 177, 257
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
eye_base
  rotate: false
  xy: 321, 192
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
eye_closehard_L
  rotate: true
  xy: 24, 79
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
eye_closehard_R
  rotate: true
  xy: 24, 55
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
eyeball_dead
  rotate: false
  xy: 321, 232
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eyeball_nor
  rotate: false
  xy: 65, 82
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
eyeball_shock
  rotate: true
  xy: 85, 96
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
eyecolse_L
  rotate: false
  xy: 150, 144
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
eyecolse_R
  rotate: false
  xy: 2, 103
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
eyehalf_L
  rotate: true
  xy: 294, 166
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
eyehalf_R
  rotate: true
  xy: 49, 118
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
eyehappy_L
  rotate: false
  xy: 25, 106
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
eyehappy_R
  rotate: false
  xy: 95, 130
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
finger
  rotate: true
  xy: 2, 30
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
fist_b
  rotate: false
  xy: 162, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fist_f
  rotate: false
  xy: 415, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 2, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
forearm
  rotate: false
  xy: 220, 183
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
fx_han
  rotate: true
  xy: 227, 215
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 191, 212
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
hair_zz
  rotate: false
  xy: 2, 132
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
hair_zz_b
  rotate: false
  xy: 150, 172
  size: 39, 75
  orig: 39, 75
  offset: 0, 0
  index: -1
handball_b
  rotate: true
  xy: 294, 230
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
handball_f
  rotate: true
  xy: 294, 201
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
handfive
  rotate: true
  xy: 228, 372
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
handfive_b
  rotate: true
  xy: 263, 223
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
handshoot
  rotate: false
  xy: 191, 177
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
handsingleshoot
  rotate: false
  xy: 92, 154
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 162, 408
  size: 96, 99
  orig: 96, 99
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 94, 249
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 2, 53
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
mt_ahha
  rotate: true
  xy: 65, 54
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
mt_du
  rotate: true
  xy: 48, 106
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
mt_lovely
  rotate: false
  xy: 63, 107
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
mt_no
  rotate: true
  xy: 247, 191
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
mt_nor
  rotate: true
  xy: 260, 494
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
mt_o
  rotate: true
  xy: 250, 338
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
mt_smile
  rotate: false
  xy: 45, 61
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
mt_teeth_close
  rotate: true
  xy: 2, 75
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
mt_teeth_no
  rotate: false
  xy: 228, 342
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
mt_unsmile
  rotate: true
  xy: 250, 308
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
mt_waa
  rotate: false
  xy: 72, 128
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 250, 326
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
note_a
  rotate: false
  xy: 263, 191
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
note_b
  rotate: false
  xy: 129, 158
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
tears
  rotate: false
  xy: 41, 37
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 228, 355
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
waist
  rotate: true
  xy: 23, 17
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
