
whatmelon_caidao.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_speed
  rotate: false
  xy: 321, 926
  size: 115, 53
  orig: 115, 53
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 148, 713
  size: 239, 211
  orig: 239, 211
  offset: 0, 0
  index: -1
angry
  rotate: false
  xy: 74, 1002
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 220, 999
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 389, 634
  size: 239, 211
  orig: 239, 211
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 883, 843
  size: 137, 132
  orig: 137, 132
  offset: 0, 0
  index: -1
body_roll
  rotate: false
  xy: 595, 847
  size: 136, 130
  orig: 136, 130
  offset: 0, 0
  index: -1
body_spin_a
  rotate: false
  xy: 733, 845
  size: 148, 131
  orig: 148, 131
  offset: 0, 0
  index: -1
body_spin_b
  rotate: false
  xy: 2, 822
  size: 144, 131
  orig: 144, 131
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 630, 632
  size: 239, 211
  orig: 239, 211
  offset: 0, 0
  index: -1
caidao
  rotate: true
  xy: 349, 981
  size: 39, 124
  orig: 39, 124
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 2, 500
  size: 239, 211
  orig: 239, 211
  offset: 0, 0
  index: -1
emoji_alarm
  rotate: true
  xy: 510, 908
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 920, 977
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
fillet_b_a
  rotate: true
  xy: 643, 979
  size: 41, 101
  orig: 41, 101
  offset: 0, 0
  index: -1
fillet_b_b
  rotate: true
  xy: 154, 948
  size: 49, 104
  orig: 49, 104
  offset: 0, 0
  index: -1
fillet_f
  rotate: false
  xy: 475, 981
  size: 124, 39
  orig: 124, 39
  offset: 0, 0
  index: -1
finger
  rotate: false
  xy: 274, 990
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
foot
  rotate: true
  xy: 157, 1001
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
fx_han
  rotate: false
  xy: 307, 986
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
fx_husuu_a
  rotate: false
  xy: 243, 376
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fx_husuu_b
  rotate: false
  xy: 501, 374
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fx_husuu_c
  rotate: false
  xy: 759, 374
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fx_huuuuu
  rotate: true
  xy: 196, 1000
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
gandong
  rotate: false
  xy: 797, 978
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
handball_f
  rotate: false
  xy: 601, 981
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
handopen
  rotate: false
  xy: 866, 978
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
handyeah
  rotate: true
  xy: 746, 979
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
headline
  rotate: true
  xy: 260, 931
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
hell
  rotate: false
  xy: 2, 955
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
hurt
  rotate: false
  xy: 438, 924
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
mouth_angry
  rotate: false
  xy: 94, 1002
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
mouth_unhappy
  rotate: false
  xy: 23, 1008
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
nor
  rotate: true
  xy: 2, 1009
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
oo
  rotate: false
  xy: 44, 1008
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
unsee
  rotate: false
  xy: 137, 1002
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
what
  rotate: false
  xy: 78, 955
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 58, 1006
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
