
elite_peach.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 339
  size: 182, 171
  orig: 182, 171
  offset: 0, 0
  index: -1
body_shadow
  rotate: false
  xy: 186, 306
  size: 163, 158
  orig: 163, 158
  offset: 0, 0
  index: -1
emoji_alarm
  rotate: true
  xy: 95, 266
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
eye_angry
  rotate: false
  xy: 476, 359
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 486, 488
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
eye_nor
  rotate: false
  xy: 452, 331
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
eye_oo
  rotate: true
  xy: 476, 387
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
eye_sing
  rotate: false
  xy: 486, 463
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
fillet
  rotate: false
  xy: 186, 466
  size: 173, 44
  orig: 173, 44
  offset: 0, 0
  index: -1
fillet_pp
  rotate: true
  xy: 361, 446
  size: 64, 123
  orig: 64, 123
  offset: 0, 0
  index: -1
fillet_pp_dark
  rotate: true
  xy: 351, 380
  size: 64, 123
  orig: 64, 123
  offset: 0, 0
  index: -1
footleaf_b
  rotate: true
  xy: 2, 272
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
footleaf_f
  rotate: true
  xy: 351, 297
  size: 81, 99
  orig: 81, 99
  offset: 0, 0
  index: -1
mouth_dot
  rotate: false
  xy: 351, 457
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
mt_angry
  rotate: false
  xy: 486, 450
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
mt_nor
  rotate: true
  xy: 505, 432
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
mt_ooo
  rotate: false
  xy: 486, 432
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
mt_unhappy
  rotate: false
  xy: 452, 369
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
