
elite_litchi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_ta_a
  rotate: true
  xy: 190, 127
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
FX_ta_b
  rotate: true
  xy: 213, 251
  size: 59, 81
  orig: 59, 81
  offset: 0, 0
  index: -1
FX_ta_c
  rotate: false
  xy: 2, 2
  size: 51, 85
  orig: 51, 85
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 112, 205
  size: 105, 99
  orig: 105, 99
  offset: 0, 0
  index: -1
br_hat
  rotate: false
  xy: 99, 163
  size: 89, 40
  orig: 89, 40
  offset: 0, 0
  index: -1
emoji_alarm
  rotate: false
  xy: 2, 89
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
eye_closehard
  rotate: true
  xy: 130, 111
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
eye_dead
  rotate: true
  xy: 99, 250
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
eye_dot
  rotate: false
  xy: 165, 154
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
eye_fear
  rotate: false
  xy: 187, 96
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
fillet
  rotate: false
  xy: 2, 276
  size: 108, 34
  orig: 108, 34
  offset: 0, 0
  index: -1
fillet_gear
  rotate: true
  xy: 75, 71
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
fx_fear_a
  rotate: true
  xy: 117, 153
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
fx_fear_b
  rotate: true
  xy: 141, 153
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
hand_br_b
  rotate: false
  xy: 55, 65
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
hand_br_f
  rotate: true
  xy: 75, 147
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
hand_br_stretch
  rotate: false
  xy: 247, 219
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
hand_nor
  rotate: false
  xy: 213, 218
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
hard_face
  rotate: true
  xy: 161, 126
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
hard_face_close
  rotate: true
  xy: 130, 84
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
headline
  rotate: true
  xy: 247, 205
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 156, 88
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
mt_aha
  rotate: true
  xy: 99, 212
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
mt_angry
  rotate: true
  xy: 99, 227
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
mt_duuu
  rotate: true
  xy: 99, 147
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
mt_nor
  rotate: false
  xy: 229, 213
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
mt_ooo
  rotate: true
  xy: 229, 108
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
mt_unhappy
  rotate: false
  xy: 213, 207
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
skinbody
  rotate: true
  xy: 2, 174
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
