
miraiAndRobotee.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BGplus
  rotate: true
  xy: 355, 416
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
arm
  rotate: true
  xy: 2, 489
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
bagBG
  rotate: false
  xy: 229, 479
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
bagPart
  rotate: false
  xy: 128, 392
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
bagPartA
  rotate: false
  xy: 2, 399
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
bagPartB
  rotate: false
  xy: 359, 475
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
bagPartInside
  rotate: true
  xy: 420, 496
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
bagPlus
  rotate: true
  xy: 176, 425
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 47, 397
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
bubble
  rotate: false
  xy: 464, 375
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
emoji_alarm
  rotate: true
  xy: 2, 192
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
eye_base_close_L
  rotate: false
  xy: 441, 496
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
eye_base_close_R
  rotate: false
  xy: 463, 496
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
eye_base_closehard_L
  rotate: false
  xy: 245, 499
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
eye_base_closehard_R
  rotate: false
  xy: 184, 500
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
eye_base_happy_L
  rotate: false
  xy: 304, 498
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
eye_base_happy_R
  rotate: false
  xy: 110, 501
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
eye_base_nor_L
  rotate: true
  xy: 339, 447
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
eye_base_nor_R
  rotate: true
  xy: 109, 459
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eye_base_shock_L
  rotate: true
  xy: 108, 429
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
eye_base_shock_R
  rotate: true
  xy: 428, 473
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
eye_base_stupid_L
  rotate: true
  xy: 140, 427
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
eye_base_stupid_R
  rotate: true
  xy: 460, 473
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
eyedot_dead
  rotate: false
  xy: 140, 457
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
eyedot_nor_L
  rotate: true
  xy: 26, 488
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
eyedot_nor_R
  rotate: true
  xy: 331, 498
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
eyedot_shock_L
  rotate: true
  xy: 88, 502
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
eyedot_tizzy_L
  rotate: true
  xy: 47, 487
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
eyedot_tizzy_R
  rotate: true
  xy: 204, 500
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
eyelidL
  rotate: false
  xy: 191, 456
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
eyelidR
  rotate: false
  xy: 226, 454
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
foot
  rotate: true
  xy: 373, 497
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
forearm
  rotate: true
  xy: 26, 464
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
fx_han
  rotate: false
  xy: 164, 389
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
hairBG
  rotate: true
  xy: 189, 151
  size: 85, 88
  orig: 85, 88
  offset: 0, 0
  index: -1
hairDM
  rotate: true
  xy: 308, 342
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
hairF
  rotate: false
  xy: 286, 220
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
handball_b
  rotate: false
  xy: 334, 476
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
handball_f
  rotate: false
  xy: 2, 466
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
handball_p_b
  rotate: true
  xy: 67, 484
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
handball_p_f
  rotate: false
  xy: 87, 484
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
handball_ps_b
  rotate: true
  xy: 161, 482
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
handfive
  rotate: false
  xy: 446, 444
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
handfive_b
  rotate: false
  xy: 2, 435
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
handshoot
  rotate: true
  xy: 80, 460
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
handsingleshoot
  rotate: true
  xy: 52, 461
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 370, 207
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
helmetHead
  rotate: false
  xy: 87, 171
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
helmetMt
  rotate: false
  xy: 83, 355
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 109, 483
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
maskGear
  rotate: false
  xy: 58, 315
  size: 86, 38
  orig: 86, 38
  offset: 0, 0
  index: -1
mm_angry_L
  rotate: true
  xy: 274, 478
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
mm_angry_R
  rotate: false
  xy: 182, 481
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
mm_nor_L
  rotate: false
  xy: 29, 505
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
mm_nor_R
  rotate: false
  xy: 70, 503
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
mt_ahha
  rotate: false
  xy: 201, 481
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
mt_du
  rotate: false
  xy: 219, 500
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
mt_lovely
  rotate: false
  xy: 131, 501
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
mt_no
  rotate: false
  xy: 350, 498
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
mt_nor
  rotate: false
  xy: 2, 508
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
mt_o
  rotate: false
  xy: 231, 500
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
mt_smile
  rotate: false
  xy: 12, 506
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
mt_teeth_close
  rotate: false
  xy: 157, 501
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
mt_teeth_no
  rotate: false
  xy: 280, 499
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
mt_unsmile
  rotate: false
  xy: 51, 505
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 99, 502
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
packageGear
  rotate: false
  xy: 396, 497
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
packageGearBG
  rotate: false
  xy: 483, 496
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
roboteeArmL
  rotate: true
  xy: 449, 257
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
roboteeArmR
  rotate: false
  xy: 206, 238
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
roboteeBody
  rotate: false
  xy: 2, 265
  size: 125, 48
  orig: 125, 48
  offset: 0, 0
  index: -1
roboteeCtrlPad
  rotate: false
  xy: 410, 414
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
roboteeDP
  rotate: false
  xy: 215, 423
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
roboteeFence
  rotate: false
  xy: 331, 380
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
roboteeFistL_close
  rotate: false
  xy: 83, 395
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
roboteeFistL_open
  rotate: false
  xy: 192, 307
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
roboteeFistR_close
  rotate: false
  xy: 373, 378
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
roboteeFistR_koo
  rotate: false
  xy: 2, 362
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
roboteeFistR_open
  rotate: false
  xy: 341, 292
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
roboteeFistR_woo
  rotate: true
  xy: 46, 359
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
roboteeFoot
  rotate: true
  xy: 134, 483
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
roboteeFootZ
  rotate: false
  xy: 312, 449
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
roboteeGearBox
  rotate: false
  xy: 241, 301
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
roboteeHandBridgeL
  rotate: false
  xy: 290, 295
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
roboteeHandBridgeR
  rotate: false
  xy: 373, 446
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
roboteeHandCtrlL
  rotate: false
  xy: 429, 334
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
roboteeHandCtrlR
  rotate: false
  xy: 146, 308
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
roboteeHeader
  rotate: false
  xy: 2, 317
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
roboteeHeaderFence
  rotate: false
  xy: 206, 389
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
roboteeInside
  rotate: false
  xy: 413, 378
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
roboteeLZBG
  rotate: false
  xy: 148, 352
  size: 103, 35
  orig: 103, 35
  offset: 0, 0
  index: -1
roboteeLeg
  rotate: false
  xy: 400, 474
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
roboteeLight
  rotate: false
  xy: 415, 445
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
roboteeLzL
  rotate: false
  xy: 393, 284
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
roboteeLzRa
  rotate: true
  xy: 32, 432
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
roboteeLzRb
  rotate: true
  xy: 464, 412
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
roboteePieL
  rotate: false
  xy: 253, 347
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
roboteePieR
  rotate: false
  xy: 295, 418
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
roboteeSeat
  rotate: true
  xy: 129, 247
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
roboteeSmoker
  rotate: true
  xy: 354, 340
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
topGearL
  rotate: true
  xy: 268, 384
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
topGearR
  rotate: true
  xy: 253, 452
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
topGearRspin
  rotate: true
  xy: 74, 431
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 297, 478
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
