
magicFishBall.png
size: 64,64
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 29
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 2, 24
  size: 18, 3
  orig: 18, 3
  offset: 0, 0
  index: -1
eye_nor
  rotate: false
  xy: 12, 11
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 39, 10
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
mt_nor
  rotate: true
  xy: 34, 14
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
mt_open
  rotate: true
  xy: 22, 16
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
mt_teeth
  rotate: true
  xy: 2, 5
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
trail
  rotate: false
  xy: 39, 36
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
