
strawberry.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 268
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
emoji_alarm
  rotate: false
  xy: 2, 183
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
emoji_love
  rotate: true
  xy: 68, 123
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
eye_carzy
  rotate: true
  xy: 151, 97
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 184, 96
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
eye_dead
  rotate: false
  xy: 170, 97
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eye_half
  rotate: false
  xy: 103, 191
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
eye_nor
  rotate: false
  xy: 170, 111
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
eye_shock
  rotate: true
  xy: 75, 185
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 58, 7
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 125, 45
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
hand_f
  rotate: false
  xy: 75, 209
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
hand_up
  rotate: false
  xy: 115, 5
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 128, 98
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
mt_ahh
  rotate: true
  xy: 99, 91
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
mt_happy
  rotate: false
  xy: 127, 123
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
mt_nor
  rotate: false
  xy: 103, 185
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
mt_teeth
  rotate: false
  xy: 153, 128
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
mt_unhappy
  rotate: false
  xy: 163, 2
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
note_a
  rotate: false
  xy: 68, 91
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
scarf
  rotate: false
  xy: 2, 45
  size: 121, 43
  orig: 121, 43
  offset: 0, 0
  index: -1
scarf_back
  rotate: true
  xy: 2, 6
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
snow_a
  rotate: true
  xy: 163, 14
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
snow_b
  rotate: true
  xy: 127, 139
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
snow_ball
  rotate: false
  xy: 2, 382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
snow_bo
  rotate: true
  xy: 2, 90
  size: 91, 64
  orig: 91, 64
  offset: 0, 0
  index: -1
