
Avocado.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: true
  xy: 162, 138
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 100, 198
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 138
  size: 96, 116
  orig: 96, 116
  offset: 0, 0
  index: -1
bubble
  rotate: true
  xy: 216, 213
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
emoji_alarm
  rotate: true
  xy: 90, 65
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
eye_angry
  rotate: false
  xy: 216, 201
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 156, 170
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
eye_dead
  rotate: false
  xy: 222, 142
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
eye_half
  rotate: true
  xy: 211, 20
  size: 40, 8
  orig: 40, 8
  offset: 0, 0
  index: -1
eye_happiness
  rotate: true
  xy: 243, 80
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
eye_hard
  rotate: false
  xy: 193, 142
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
eye_hurt
  rotate: true
  xy: 221, 4
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
eye_nor
  rotate: true
  xy: 242, 20
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
fillet_red
  rotate: false
  xy: 2, 65
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
fx_han
  rotate: true
  xy: 175, 54
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
fx_huuuuu
  rotate: false
  xy: 221, 38
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
fx_speedlines
  rotate: false
  xy: 100, 169
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
handball
  rotate: true
  xy: 211, 62
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
handball_b
  rotate: true
  xy: 217, 108
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
handopen
  rotate: false
  xy: 163, 158
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
handopen_b
  rotate: false
  xy: 175, 96
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 137, 146
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
mt_ahhhh
  rotate: true
  xy: 163, 200
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
mt_duuu
  rotate: true
  xy: 100, 142
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
mt_emmmm
  rotate: false
  xy: 217, 102
  size: 35, 4
  orig: 35, 4
  offset: 0, 0
  index: -1
mt_heng
  rotate: false
  xy: 205, 178
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
mt_nor
  rotate: true
  xy: 156, 150
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
mt_o
  rotate: false
  xy: 205, 159
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
mt_yayayan
  rotate: false
  xy: 226, 164
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
