
MRgrapes.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_speed
  rotate: false
  xy: 594, 948
  size: 115, 53
  orig: 115, 53
  offset: 0, 0
  index: -1
bodyMain
  rotate: false
  xy: 560, 653
  size: 164, 164
  orig: 164, 164
  offset: 0, 0
  index: -1
corebone
  rotate: false
  xy: 402, 688
  size: 156, 150
  orig: 156, 150
  offset: 0, 0
  index: -1
coreboneBG
  rotate: true
  xy: 496, 840
  size: 106, 142
  orig: 106, 142
  offset: 0, 0
  index: -1
eyebase
  rotate: false
  xy: 711, 931
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyedot
  rotate: false
  xy: 302, 968
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
eyelid
  rotate: false
  xy: 338, 968
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
headline
  rotate: true
  xy: 640, 819
  size: 110, 117
  orig: 110, 117
  offset: 0, 0
  index: -1
headline_GR
  rotate: true
  xy: 759, 812
  size: 110, 117
  orig: 110, 117
  offset: 0, 0
  index: -1
mtAngry
  rotate: false
  xy: 50, 980
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
mtAowuu
  rotate: true
  xy: 409, 967
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
mtDudu
  rotate: true
  xy: 23, 981
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
mtHappy
  rotate: false
  xy: 194, 969
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
mtNor
  rotate: false
  xy: 2, 997
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
mtOpen
  rotate: false
  xy: 453, 966
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
mtTeethAhh
  rotate: true
  xy: 238, 969
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
mtTeethNor
  rotate: false
  xy: 95, 978
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
mtUnhappy
  rotate: false
  xy: 158, 978
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
spinFX
  rotate: true
  xy: 500, 956
  size: 45, 92
  orig: 45, 92
  offset: 0, 0
  index: -1
sub1
  rotate: false
  xy: 265, 748
  size: 135, 133
  orig: 135, 133
  offset: 0, 0
  index: -1
sub2
  rotate: true
  xy: 2, 768
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
sub3
  rotate: false
  xy: 878, 811
  size: 117, 111
  orig: 117, 111
  offset: 0, 0
  index: -1
sub4
  rotate: false
  xy: 130, 753
  size: 133, 131
  orig: 133, 131
  offset: 0, 0
  index: -1
vineA
  rotate: false
  xy: 2, 895
  size: 138, 81
  orig: 138, 81
  offset: 0, 0
  index: -1
vineA_GR
  rotate: false
  xy: 142, 886
  size: 138, 81
  orig: 138, 81
  offset: 0, 0
  index: -1
vineB
  rotate: true
  xy: 282, 885
  size: 81, 105
  orig: 81, 105
  offset: 0, 0
  index: -1
vineB_GR
  rotate: true
  xy: 389, 883
  size: 81, 105
  orig: 81, 105
  offset: 0, 0
  index: -1
vineC
  rotate: true
  xy: 783, 924
  size: 77, 108
  orig: 77, 108
  offset: 0, 0
  index: -1
vineC_GR
  rotate: true
  xy: 893, 924
  size: 77, 108
  orig: 77, 108
  offset: 0, 0
  index: -1
