
raspberry.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 44
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 70, 39
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
eye_dead
  rotate: false
  xy: 2, 19
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
eye_hard
  rotate: false
  xy: 26, 19
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
eye_nor
  rotate: true
  xy: 57, 15
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
foot_and_hair
  rotate: false
  xy: 50, 22
  size: 5, 20
  orig: 5, 20
  offset: 0, 0
  index: -1
fx_han
  rotate: true
  xy: 70, 64
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
