
pattanTrap.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
core
  rotate: true
  xy: 244, 299
  size: 80, 135
  orig: 80, 135
  offset: 0, 0
  index: -1
pattan
  rotate: false
  xy: 2, 235
  size: 277, 62
  orig: 277, 62
  offset: 0, 0
  index: -1
soil_down
  rotate: false
  xy: 2, 339
  size: 111, 40
  orig: 111, 40
  offset: 0, 0
  index: -1
soil_up
  rotate: false
  xy: 115, 327
  size: 127, 52
  orig: 127, 52
  offset: 0, 0
  index: -1
