
lemon_boy.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: true
  xy: 2, 223
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
emoji_alarm
  rotate: true
  xy: 146, 134
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
eye_ahhh
  rotate: false
  xy: 129, 212
  size: 41, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 14, 242
  size: 28, 4
  orig: 28, 4
  offset: 0, 0
  index: -1
eye_closehard
  rotate: false
  xy: 57, 237
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
eye_half
  rotate: false
  xy: 37, 218
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
eye_nor
  rotate: false
  xy: 146, 233
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
eye_oo
  rotate: false
  xy: 205, 207
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
eye_unhappy
  rotate: false
  xy: 175, 232
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
eye_xx
  rotate: false
  xy: 207, 231
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
fx_dinnn
  rotate: true
  xy: 68, 185
  size: 29, 34
  orig: 32, 35
  offset: 1, 1
  index: -1
fx_han
  rotate: false
  xy: 104, 176
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
fx_huuuuu
  rotate: true
  xy: 81, 216
  size: 19, 22
  orig: 20, 22
  offset: 1, 0
  index: -1
handball
  rotate: false
  xy: 35, 189
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
handopen
  rotate: false
  xy: 2, 198
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 172, 209
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
lm_body
  rotate: false
  xy: 2, 61
  size: 129, 113
  orig: 129, 113
  offset: 0, 0
  index: -1
lm_body_lay
  rotate: true
  xy: 133, 4
  size: 128, 113
  orig: 129, 113
  offset: 1, 0
  index: -1
mt_ahhh
  rotate: false
  xy: 105, 213
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
mt_angry
  rotate: false
  xy: 110, 236
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
mt_happy
  rotate: false
  xy: 93, 237
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
mt_nor
  rotate: false
  xy: 2, 243
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mt_unhappy
  rotate: false
  xy: 44, 239
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 130, 234
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
